# online_shop

./: README.md  package-lock.json  pom.xml
Documentation/: SRS.md
Documentation/Diagrams/: README.md
Testing/: TestsPlan.md  TestsResults.md
backend/: pom.xml
backend/src/main/java/com/bsuir/trtpo/backend/: Application.java
backend/src/main/java/com/bsuir/trtpo/backend/controller/: AuthController.java  CartController.java  ProductController.java  WalletController.java
backend/src/main/java/com/bsuir/trtpo/backend/dto/: CartDto.java  CartItemDto.java  OrderDto.java
backend/src/main/java/com/bsuir/trtpo/backend/entity/: AuthToken.java  Cart.java  Order.java  Product.java  User.java  Wallet.java
backend/src/main/java/com/bsuir/trtpo/backend/repository/: CartRepository.java  ProductRepository.java  UserRepository.java  WalletRepository.java
backend/src/main/java/com/bsuir/trtpo/backend/security/: CORSFilter.java  Constants.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtUtil.java  UserTokenModel.java  WebSecurityConfig.java
backend/src/main/java/com/bsuir/trtpo/backend/service/: AuthService.java  CartService.java  ProductService.java  UserService.java  WalletService.java
backend/src/main/java/com/bsuir/trtpo/backend/service/serviceImpl/: AuthServiceImpl.java  CartServiceImpl.java  ProductServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  proxy.conf.json
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/cart/: cart.component.html  cart.component.ts
frontend/src/app/last-viewed/: last-viewed.component.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/plp/: plp.component.css  plp.component.html  plp.component.ts
frontend/src/app/product/: product.component.html  product.component.ts
frontend/src/app/register/: register.component.html  register.component.ts
frontend/src/app/toolbar/: toolbar.component.html  toolbar.component.ts  toolbar.module.ts
frontend/src/app/util/interceptors/: jwt.interceptor.ts
frontend/src/app/util/models/: cart.model.ts  order.model.ts  user-token.model.ts
frontend/src/app/util/service/: cart.service.ts  global-storage.service.ts  login.service.ts  product.service.ts  register.service.ts  user.service.ts
frontend/src/app/util/service/guards/: auth.guard.service.ts  login.guard.service.ts
src/main/java/com/bsuir/trtpo/backend/controller/: ProductController.java  UserController.java  WalletController.java
src/main/java/com/bsuir/trtpo/backend/entity/: Product.java  User.java  Wallet.java
src/main/resources/: application.properties
(+6 files in other folders)
