server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/tritpo_project?useSSL=false
spring.datasource.username=root
spring.datasource.password=4815162342asd
spring.jpa.hibernate.ddl-auto=update
